void main() {
  
  Carro c1 = Carro("Fusca");
  Carro c2 = Carro("Brasilia");
  Carro c3 = Carro("Chevete");

  //funciona tb sem o new
  //1 - var carros = [c1, c2, c3];
  final carros = [c1, c2, c3];
  //2 - List<Carro> carros = new List<Carro>();
  //2 - carros.add(c1);
  //2 - carros.add(c2);
  //2 - carros.add(c3);
  
  print("Lista: $carros");
  
  for(Carro c in carros){
    print(">> ${c.nome}");
  }
  
}

class Carro {
  String nome;
  
  Carro(this.nome);
  
  String toString(){
    return nome;
  }
}
